# Transfer_between_cards

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/transfer/data/: DataHelper.java
src/test/java/ru/netology/transfer/page/: PageDashboard.java  PageLogin.java  PageLoginV2.java  PageLoginV3.java  VerificationPage.java
src/test/java/ru/netology/transfer/test/: MoneyTransferTest.java
